<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateProductDetails">
   <children>
      <Label layoutX="41.0" layoutY="46.0" text="Old Quantity: " />
      <TextField layoutX="131.0" layoutY="41.0" prefHeight="16.0" prefWidth="100.0" />
      <Label layoutX="41.0" layoutY="98.0" prefHeight="16.0" prefWidth="82.0" text="Old Price: " />
      <TextField layoutX="131.0" layoutY="93.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="41.0" layoutY="150.0" text="New Quantity: " />
      <TextField layoutX="131.0" layoutY="145.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="41.0" layoutY="204.0" text="New Price: " />
      <TextField layoutX="131.0" layoutY="199.0" prefHeight="26.0" prefWidth="100.0" />
      <Button alignment="CENTER" layoutX="181.0" layoutY="251.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="80.0" layoutY="251.0" mnemonicParsing="false" onAction="#BackToHome" text="Home" />
   </children>
</AnchorPane>
